{
    "liveSassCompile.settings.formats": [

        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/src"
        }
    ],
    "editor.tabSize": 2,
    "files.autoSave": "afterDelay"
}